package com.savis.categories.dao.entity.adm;
// Generated Nov 14, 2018 3:29:22 PM by Hibernate Tools 5.2.3.Final

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import java.util.Date;
import java.util.List;

/**
 * AdmRole generated by hbm2java
 */
@Entity
@Table(name = "ADM_ROLE", uniqueConstraints = @UniqueConstraint(columnNames = "ROLE_CODE"))
//@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
@AllArgsConstructor
@NoArgsConstructor
@Data
@Builder
public class AdmRole implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@TableGenerator(name = "gen_id", table = "HIBERNATE_GEN_ID", pkColumnName = "GEN_NAME", valueColumnName = "GEN_VALUE", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "role_id", unique = true, nullable = false, precision = 22, scale = 0)
	private Integer roleId;
	@Column(name = "role_name", nullable = false, length = 256)
	private String roleName;
	@Column(name = "lowered_role_name", length = 256)
	private String loweredRoleName;
	@Column(name = "role_code", unique = true, nullable = false, length = 256)
	private String roleCode;
	@Column(name = "description", length = 256)
	private String description;
	@Column(name = "enable_delete", precision = 22, scale = 0)
	private Integer enableDelete;
	@Column(name = "status", precision = 22, scale = 0)
	private Integer status;
	@Column(name = "application_id", precision = 22, scale = 0)
	private Integer applicationId;
	@Column(name = "creator", length = 256)
	private String creator;
	@Column(name = "created")
	private Date created;
	@Column(name = "modifier", length = 256)
	private String modifier;
	@Column(name = "modified")
	private Date modified;

	@ManyToMany(cascade = CascadeType.MERGE, fetch = FetchType.LAZY)
	@JoinTable(name = "ADM_ROLE_APP",
			joinColumns = { @JoinColumn(name = "ROLE_ID") },
			inverseJoinColumns = { @JoinColumn(name = "APP_ID") }
	)
	private List<Application> applicationList;

	@OneToMany(mappedBy = "admRoles")
	@JsonIgnore
	private List<AdmUser> admUsers;

}
