package com.savis.categories.dao.entity.adm;
// Generated Nov 14, 2018 3:29:22 PM by Hibernate Tools 5.2.3.Final

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.List;

/**
 * AdmRight generated by hbm2java
 */
@Entity
@Table(name = "ADM_RIGHT")
//@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
@AllArgsConstructor
@NoArgsConstructor
@Data
@Builder
public class AdmRight implements java.io.Serializable {

	private static final long serialVersionUID = 1L;

	@Id
	@TableGenerator(name = "gen_id", table = "HIBERNATE_GEN_ID", pkColumnName = "GEN_NAME", valueColumnName = "GEN_VALUE", allocationSize = 1)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "RIGHT_ID", unique = true, nullable = false, precision = 22, scale = 0)
	private Integer rightId;
	@Column(name = "PARENT_RIGHT_ID", precision = 22, scale = 0)
	private Integer parentRightId;
	@Column(name = "RIGHT_CODE", nullable = false, length = 256)
	private String rightCode;
	@Column(name = "RIGHT_NAME", nullable = false, length = 256)
	private String rightName;
	@Column(name = "STATUS", precision = 22, scale = 0)
	private Integer status;
	@Column(name = "RIGHT_ORDER", precision = 22, scale = 0)
	private Integer rightOrder;
	@Column(name = "HAS_CHILD", precision = 22, scale = 0)
	private Integer hasChild;
	@Column(name = "URL_REWRITE", length = 256)
	private String urlRewrite;
	@Column(name = "ICON_URL", length = 256)
	private String iconUrl;
	@Column(name = "DESCRIPTION", length = 256)
	private String description;

	@OneToMany(mappedBy = "admRights")
	@JsonIgnore
	private List<Application> applicationList;

}
