package com.savis.categories.dao.entity.adm;
// Generated Nov 14, 2018 3:29:22 PM by Hibernate Tools 5.2.3.Final

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Set;

/**
 * AdmUser generated by hbm2java
 */
@Entity
@Table(name = "adm_user", uniqueConstraints = @UniqueConstraint(columnNames = "USER_NAME"))
//@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
@AllArgsConstructor
@NoArgsConstructor
@Builder
@Data
public class AdmUser implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@TableGenerator(name = "gen_id", table = "HIBERNATE_GEN_ID", pkColumnName = "GEN_NAME", valueColumnName = "GEN_VALUE", allocationSize = 1)
	@GeneratedValue (strategy = GenerationType.IDENTITY)
	@Column(name = "user_id", unique = true, nullable = false, precision = 22, scale = 0)
	private Integer userId;
	@Column(name = "user_name", unique = true, nullable = false, length = 256)
	private String userName;
	@Column(name = "lowered_username", length = 256)
	private String loweredUsername;
	@Column(name = "surname", length = 256)
	private String surname;
	@Column(name = "given_name", length = 256)
	private String givenName;
	@Column(name = "display_name", length = 256)
	private String displayName;
	@Column(name = "mobile_alias", length = 20)
	private String mobileAlias;
	@Column(name = "is_anonymous", precision = 22, scale = 0)
	private Integer isAnonymous;
	@Column(name = "is_disable", precision = 22, scale = 0)
	private Integer isDisable;
	@Column(name = "last_activity_date")
	private Date lastActivityDate;
	@Column(name = "user_type", precision = 22, scale = 0)
	private Integer userType;
	@Column(name = "application_id", precision = 22, scale = 0)
	private Integer applicationId;

	@ManyToMany(cascade = CascadeType.MERGE, fetch = FetchType.LAZY)
	@JoinTable(name = "ADM_USER_ROLE",
			joinColumns = @JoinColumn(name = "USER_ID"),
			inverseJoinColumns = @JoinColumn(name = "ROLE_ID ")
	)
	private List<AdmRole> admRoles;


}
